{
    "id": "chaitime",
    "name": "Chai Time",
    "description": "TODO",
    "homepage_url": "https://github.com/harshilsharma63/chai-time",
    "support_url": "https://github.com/harshilsharma63/chai-time/issues",
    "release_notes_url": "https://github.com/harshilsharma63/chai-time/releases/latest",
    "icon_path": "assets/profile.gif",
    "version": "0.1.0",
    "min_server_version": "5.12.0",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "darwin-arm64": "server/dist/plugin-darwin-arm64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "webapp": {
        "bundle_path": "webapp/dist/main.js"
    },
    "settings_schema": {
        "header": "",
        "footer": "",
        "settings": [
            {
                "key": "headerMessage",
                "display_name": "Header Message",
                "type": "longtext",
                "help_text": "This message will show up above the parings. Markdown is supported.",
                "default": "Don't forget to reach out to your coffee buddy to arrange for a day/time to meet! :grin: \n**Please note pairings are randomized**, if your pair is repeated you can talk to each other again or pass for this round :blue_heart:"
            }
        ]
    }
}
