{
    "id": "chaitime",
    "name": "Chai Time",
    "description": "TODO",
    "homepage_url": "https://github.com/harshilsharma63/chai-time",
    "support_url": "https://github.com/harshilsharma63/chai-time/issues",
    "release_notes_url": "https://github.com/harshilsharma63/chai-time/releases/latest",
    "icon_path": "assets/profile.gif",
    "version": "0.1.0",
    "min_server_version": "5.12.0",
    "server": {
        "executables": {
            "linux-amd64": "server/dist/plugin-linux-amd64",
            "darwin-amd64": "server/dist/plugin-darwin-amd64",
            "darwin-arm64": "server/dist/plugin-darwin-arm64",
            "windows-amd64": "server/dist/plugin-windows-amd64.exe"
        }
    },
    "webapp": {
        "bundle_path": "webapp/dist/main.js"
    },
    "settings_schema": {
        "header": "",
        "footer": "",
        "settings": []
    }
}
